<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="AuT3mNPZFbH1xTGKMPyO">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="960" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-2" value="J2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="250" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-3" value="J3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-5" value="J1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="310" y="1010" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-6" value="J4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="285" y="1050" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-7" value="MEMORY POWER SUPPLY" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="960" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="830" width="360" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-11" value="J4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-13" value="I/O CONTROL" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="830" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-14" value="J1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="860" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-15" value="J3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="860" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-16" value="J7" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="860" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-17" value="J2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="340" y="860" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-18" value="J6&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;(Term)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="310" y="860" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-19" value="J5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="860" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-25" value="CORE MEMORY" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="580" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-26" value="FRONT PANEL&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22CORE%20MEMORY%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dright%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22580%22%20width%3D%22110%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-27" value="CENTRAL PROCESSOR" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-28" value="J4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-29" value="J3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-30" value="J2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-31" value="J1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-32" value="J6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="395" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-33" value="J5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-34" value="J4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-35" value="J3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-36" value="J2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-37" value="J1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-38" value="J1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-39" value="J2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-40" value="J3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-41" value="J4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-42" value="J5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="340" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cmAPLgQ7rCV6VBMfsaR0-43" value="J6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="505" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
